$linkedin-colour: #0077B5
$github-colour: black
$twitter-colour: #49a1eb
    
.social-container
    background: #eee
    padding: 25px 50px

a.social
    margin: 0 1rem
    transition: transform 250ms
    display: inline-block

    &:hover
        transform: translateY(-2px)

a.linkedin
    color: $linkedin-colour

    &:hover
        color: lighten($linkedin-colour, 5%)

a.github
    color: $github-colour

    &:hover
        color: lighten($github-colour, 5%)

a.twitter
    color: $twitter-colour

    &:hover
        color: lighten($twitter-colour, 5%)
